DATABASE_URL=postgres://admin:admin_password@shop-postgres:5432/shop-db
DB_TYPE=postgres
DB_HOST=shop-postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin_password
DB_NAME=postgres
ENTITIES=dist/**/*.entity.js
MIGRATIONS=dist/**/migrations/*.js